{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Root is local-only. Deployed environments must be selected explicitly with
  // `wrangler deploy --env staging|production`.
  "name": "ashler-comet-edge-local-only",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "alias": {
    "loro-crdt": "loro-crdt/base64"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
      { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" },
      { "name": "AUTH_GRANTS", "class_name": "AuthGrant" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRoom", "DeviceRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AuthGrant"]
    }
  ],
  "r2_buckets": [
    { "binding": "BLOBS", "bucket_name": "ashler-comet-local-blobs" }
  ],
  "vars": {
    "AUTH_MODE": "dev",
    "ENVIRONMENT": "local",
    "SCAFFOLD_CONTROL_PLANE_URL": "http://127.0.0.1:8788",
    "SCAFFOLD_PROJECT_SCOPE": "ashler-local",
    "SCAFFOLD_REQUIRED_CAPABILITIES": "session.read session.chat session.control session.annotate session.invite session.files session.environment"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "staging": {
      "name": "ashler-comet-edge-staging",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "comet-staging.internal.ashler.com", "custom_domain": true }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
          { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" },
          { "name": "AUTH_GRANTS", "class_name": "AuthGrant" }
        ]
      },
      "r2_buckets": [
        { "binding": "BLOBS", "bucket_name": "ashler-comet-staging-blobs" }
      ],
      "vars": {
        "AUTH_MODE": "scaffold",
        "ENVIRONMENT": "staging",
        "SCAFFOLD_CONTROL_PLANE_URL": "https://scaffold-staging.internal.ashler.com",
        "SCAFFOLD_PROJECT_SCOPE": "ashler-staging",
        "SCAFFOLD_REQUIRED_CAPABILITIES": "session.read session.chat session.control session.annotate session.invite session.files session.environment"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "ashler-comet-edge-production",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "comet.internal.ashler.com", "custom_domain": true }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
          { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" },
          { "name": "AUTH_GRANTS", "class_name": "AuthGrant" }
        ]
      },
      "r2_buckets": [
        { "binding": "BLOBS", "bucket_name": "ashler-comet-production-blobs" }
      ],
      "vars": {
        "AUTH_MODE": "scaffold",
        "ENVIRONMENT": "production",
        "SCAFFOLD_CONTROL_PLANE_URL": "https://scaffold.internal.ashler.com",
        "SCAFFOLD_PROJECT_SCOPE": "ashler-production",
        "SCAFFOLD_REQUIRED_CAPABILITIES": "session.read session.chat session.control session.annotate session.invite session.files session.environment"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      }
    }
  }
}
